# REACT_APP_REDIRECTURI = http://172.30.1.40:3000/signIn
REACT_APP_REDIRECTURI = http://192.168.0.101:3000/signIn
# REACT_APP_REDIRECTURI = http://localhost:3000/signIn
# REACT_APP_REDIRECTURI = http://192.168.0.101:19000/signIn